spring.application.name=cloud-hq-ws-usermanagement
server.port=8181
# Data persistence backend (default value is development environment)
spring.data.mongodb.host=${HQ_WS_USER_MANAGEMENT_CONFIG_MONGODB_HOST:localhost}
spring.data.mongodb.port=${HQ_WS_USER_MANAGEMENT_CONFIG_MONGODB_PORT:27017}
spring.data.mongodb.database=${HQ_WS_USER_MANAGEMENT_CONFIG_MONGODB_DATABASE:devdbusermanagement}
spring.data.mongodb.username=${HQ_WS_USER_MANAGEMENT_CONFIG_MONGODB_USERNAME:devusername}
spring.data.mongodb.password=${HQ_WS_USER_MANAGEMENT_CONFIG_MONGODB_PASSWORD:devpassword}
