// Some sample users for preloading MongoDB, this will improve and get integrated as part of the testing data for the web service.

// Create collections
db.createCollection("role");
db.createCollection("user");

// Insert data
db.role.insert({
    "_id": ObjectId("5c3dcd03a0cf1dd3c021be10"),
    "name": "admin",
    "description": "Admin role"
});

db.role.insert({
    "_id": ObjectId("5c3dcd03a0cf1dd3c021be11"),
    "name": "user",
    "description": "User role"
});

db.user.insert({
    "email": "admin@fakemail.com",
    "password": "{bcrypt}$2a$10$YSPpgNzOw2aIoPixlK655eEvQtsDuiFCMJKKej6PkaXoH38f9c.RW",
    "verified": "true",
    "active": "true",
    "roles": [
        {"$ref": "role", "$id": ObjectId("5c3dcd03a0cf1dd3c021be10")}
    ],
        "accountVerificationTokens": []
    });

db.user.insert({
    "email": "user@fakemail.com",
    "password": "{bcrypt}$2a$10$YSPpgNzOw2aIoPixlK655eEvQtsDuiFCMJKKej6PkaXoH38f9c.RW",
    "verified": "true",
    "active": "true",
    "roles": [
        {"$ref": "role", "$id": ObjectId("5c3dcd03a0cf1dd3c021be11")}
    ],
        "accountVerificationTokens": []
    });
